Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Tue, 30 Jun 2026 01:48:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F9E:7AB42:1B5D8C:1C4249:6A431DF9
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Jun 2026 02:22:47 GMT
Via: 1.1 varnish
X-Served-By: cache-gig2250054-GIG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782786168.736101,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: cc9253d0870b362666cd236b807ba15e9a618269

