Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Tue, 30 Jun 2026 01:48:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED62:1D3FF3:1AF521:1BD9F7:6A431DF9
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Jun 2026 02:22:47 GMT
Via: 1.1 varnish
X-Served-By: cache-gig2250082-GIG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782786168.835861,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 9cff1df37af1fcd9ba5ac3c714674b2a5ae73bf9

