Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Tue, 30 Jun 2026 01:48:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33E6:2F1841:1B501A:1C34B1:6A431DFA
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Jun 2026 02:22:48 GMT
Via: 1.1 varnish
X-Served-By: cache-gig2250032-GIG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782786168.109355,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 8541be87e90d88f0177651ffd5526b89aea58fb1

