Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Tue, 30 Jun 2026 01:48:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED24:7AB42:1B5E08:1C42CB:6A431DFA
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Jun 2026 02:22:49 GMT
Via: 1.1 varnish
X-Served-By: cache-gig2250088-GIG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782786170.531953,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: d6f40702284d7c8230b716dcc3393448561d49d3

