Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Tue, 30 Jun 2026 01:48:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09A8:1D3FF3:1AF7C1:1BDCAE:6A431E03
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Jun 2026 02:23:01 GMT
Via: 1.1 varnish
X-Served-By: cache-gig2250085-GIG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782786181.919924,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: d2ec9a6ea9de9f20da20a9f8f16ad6d74bad5304

