Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Tue, 30 Jun 2026 01:48:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D66E:2EF54B:1B026C:1BE739:6A431DF9
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Jun 2026 02:22:48 GMT
Via: 1.1 varnish
X-Served-By: cache-gig2250036-GIG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782786169.577460,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: ffa027654383f8a1eed02387e0530f1887278816

