Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Tue, 30 Jun 2026 01:48:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3AA0:2B7533:1B46E9:1C2B93:6A431DF9
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Jun 2026 02:22:48 GMT
Via: 1.1 varnish
X-Served-By: cache-gig2250054-GIG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782786169.576254,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 69dba3d703259703d4e6dcfdc1bd08b0bb9d5217

